{
  "name": "rooster.os",
  "version": "1.0.0",
  "description": "Rooster.OS - Multi-Theme Scripting System with Marketplace and AI",
  "main": "index.js",
  "bin": {
    "rooster-cli": "./cli.js",
    "mrw-terminal": "./commands/mrw-terminal.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node index.js",
    "next-start": "next start",
    "lint": "next lint",
    "cli": "node cli.js",
    "demo": "node examples/multi-theme-demo.js",
    "terminal": "node commands/mrw-terminal.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rooster",
    "scripting",
    "themes",
    "mario",
    "electronics",
    "marketplace",
    "auction",
    "blockchain",
    "tokenization",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
