{
  "name": "rooster.os",
  "version": "1.0.0",
  "description": "Silver Marketplace with AI Intelligence and Tokenization",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": ["silver", "marketplace", "blockchain", "tokenization", "ai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
